<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fabric8</groupId>
    <artifactId>kubevirt</artifactId>
    <version>6.10-SNAPSHOT</version>
  </parent>

  <artifactId>kubevirt-model</artifactId>
  <packaging>bundle</packaging>
  <name>Fabric8 :: KubeVirt :: Model</name>

  <properties>
    <osgi.import>
      io.fabric8.kubernetes.api.builder,
      !io.fabric8.kubevirt.*,
      *
    </osgi.import>
    <osgi.export>
      io.fabric8.kubevirt.*
    </osgi.export>
    <clone-kube>true</clone-kube>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>transform-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>sundr-codegen-velocity-nodeps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>generator-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>java-generator-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <extraAnnotations>true</extraAnnotations>
          <generatedAnnotations>false</generatedAnnotations>
          <resources>
            <resource>kubevirts.kubevirt.io.yaml</resource>
            <resource>virtualmachines.kubevirt.io.yaml</resource>
            <resource>virtualmachineinstances.kubevirt.io.yaml</resource>
            <resource>virtualmachineinstancetypes.instancetype.kubevirt.io.yaml</resource>
            <resource>virtualmachinesnapshotcontents.snapshot.kubevirt.io.yaml</resource>
            <resource>virtualmachinesnapshots.snapshot.kubevirt.io.yaml</resource>
            <resource>virtualmachineclones.clone.kubevirt.io.yaml</resource>
            <resource>virtualmachineclusterinstancetypes.instancetype.kubevirt.io.yaml</resource>
            <resource>virtualmachineclusterpreferences.instancetype.kubevirt.io.yaml</resource>
            <resource>virtualmachineexports.export.kubevirt.io.yaml</resource>
            <resource>virtualmachineinstancemigrations.kubevirt.io.yaml</resource>
            <resource>virtualmachineinstancepresets.kubevirt.io.yaml</resource>
            <resource>virtualmachineinstancereplicasets.kubevirt.io.yaml</resource>
            <resource>virtualmachinepools.pool.kubevirt.io.yaml</resource>
            <resource>virtualmachinepreferences.instancetype.kubevirt.io.yaml</resource>
            <resource>virtualmachinerestores.snapshot.kubevirt.io.yaml</resource>


            <resource>datavolumes.cdi.kubevirt.io.yaml</resource>
            <resource>datasources.cdi.kubevirt.io.yaml</resource>
            <resource>dataimportcrons.cdi.kubevirt.io.yaml</resource>

            <resource>storageprofiles.cdi.kubevirt.io.yaml</resource>
            <resource>hostpathprovisioners.hostpathprovisioner.kubevirt.io.yaml</resource>
            <resource>hyperconvergeds.hco.kubevirt.io.yaml</resource>

            <resource>migrationpolicies.migrations.kubevirt.io.yaml</resource>
            <resource>cdiconfigs.cdi.kubevirt.io.yaml</resource>
            <resource>cdis.cdi.kubevirt.io.yaml</resource>
            <resource>objecttransfers.cdi.kubevirt.io.yaml</resource>
            <resource>ssps.ssp.kubevirt.io.yaml</resource>
            <resource>tektontasks.tektontasks.kubevirt.io.yaml</resource>

            <!-- This is broken at the moment, so let's comment it out. 

            <resource>networkaddonsconfigs.networkaddonsoperator.network.kubevirt.io.yaml</resource>
            -->
          </resources>
          <packageOverrides>
            <io.kubevirt.v1>io.fabric8.kubevirt.v1</io.kubevirt.v1>
            <io.kubevirt.v1alpha3>io.fabric8.kubevirt.v1alpha3</io.kubevirt.v1alpha3>
          </packageOverrides>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
