# kubernetes-client

./: pom.xml
.github/workflows/: build.yml  e2e-tests.yml  javadocs.yml  license.yml  sonar.yml
extensions/: pom.xml
extensions/knative/model/: pom.xml
extensions/kubevirt/: pom.xml
extensions/kubevirt/model/: pom.xml
extensions/kubevirt/model/src/main/resources/: migrationpolicies.migrations.kubevirt.io.yaml  virtualmachineclones.clone.kubevirt.io.yaml  virtualmachineinstancemigrations.kubevirt.io.yaml
extensions/tekton/model/: pom.xml
java-generator/cli/: pom.xml
java-generator/maven-plugin/src/main/java/io/fabric8/java/generator/maven/plugin/: JavaGeneratorMojo.java
kubernetes-client/src/main/java/: module-info.java
kubernetes-client/src/main/java/io/fabric8/kubernetes/client/: CodeGen.java  CodgeGen.java
kubernetes-client/src/main/java/io/fabric8/kubernetes/client/dsl/: PodResource.java  Uploadable.java
kubernetes-client/src/main/java/io/fabric8/kubernetes/client/dsl/internal/: ExecListenerAdapter.java  ExecWebSocketListener.java  NamespaceVisitFromServerGetWatchDeleteRecreateWaitApplicableImpl.java  NamespaceVisitFromServerGetWatchDeleteRecreateWaitApplicableListImpl.java  PodOperationsImpl.java
kubernetes-client/src/main/java/io/fabric8/kubernetes/client/utils/: NonBlockingInputStreamPumper.java  OptionalDependencyWrapper.java
kubernetes-client/src/main/resources/: resource-handler.vm  resource-operation.vm
kubernetes-client/src/test/java/io/fabric8/kubernetes/client/: DeleteMeTest.java
kubernetes-model/: pom.xml
kubernetes-model-generator/: pom.xml
kubernetes-model-generator/openapi/generator/: go.mod  go.sum
kubernetes-model/kubernetes-model/: pom.xml
kubernetes-model/kubernetes-model-annotator/src/main/java/io/fabric8/kubernetes/annotator/: KubernetesCoreTypeAnnotator.java  KubernetesTypeAnnotator.java
kubernetes-model/kubernetes-model-batch/: pom.xml
kubernetes-model/kubernetes-model-certificates/: pom.xml
kubernetes-model/kubernetes-model/src/main/java/: module-info.java
kubernetes-model/kubernetes-model/src/main/java/io/fabric8/openshift/api/model/: Template.java
kubernetes-model/openshift-model/: pom.xml
kubernetes-model/openshift-model/src/main/resources/schema/: validation-schema.json
kubernetes-server-mock/src/main/java/: module-info.java
kubernetes-server-mock/src/main/java/io/fabric8/kubernetes/client/server/mock/: KubernetesAttributesExtractor.java  KubernetesCrudAttributesExtractor.java  KubernetesCrudDispatcher.java  KubernetesServer.java
kubernetes-tests/src/test/java/io/fabric8/kubernetes/client/mock/: CustomResourceTest.java  CustomResourceTest1109.java
kubernetes-tests/src/test/java/io/fabric8/kubernetes/client/mock/crd/: DoneableFooBar.java  FooBar.java  FooBarList.java
openshift-client/src/main/java/: module-info.java
openshift-client/src/main/java/io/fabric8/openshift/client/: CodgeGen.java  OpenShiftConfig.java  OpenShiftConfigFluent.java  OpenShiftConfigFluentImpl.java
